VITE_SUPABASE_PROJECT_ID="qrykrnqtgxnavopyrghh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeWtybnF0Z3huYXZvcHlyZ2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzE3NjEsImV4cCI6MjA3ODE0Nzc2MX0.vLgDhkRYa6gf7zvrH3qT1oiOTXpwq5Yim3WybYv2TBo"
VITE_SUPABASE_URL="https://qrykrnqtgxnavopyrghh.supabase.co"
